.Announcements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto); /* Adjust 200px to your preferred minimum height */
    gap: 20px;
}

.Announcement {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    height: 220px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    justify-content: space-between;

    .h3 {
        margin-bottom: 0px;
        text-align: center;
    }
}

.Announcement:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.thumbnail {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.Announcement h3 {
    margin-top: 10px;
    text-align: center;
    align-items: flex-end;
}